/* VARIABILI */

:root {
    --section-bgcolor: rgb(180, 208, 231);
    --color-blue: blue;
    --color-gray: gray;
}


/* RESET */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

img{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: currentColor;
}

/* REGOLE GENERALI */

.container-full{
    max-width: 100%;
}

.container{
    max-width: 1250px;
    margin: 0 auto;
}

.container-standard{
    max-width: 1040px;
    margin: 0 auto;
}

/* Regola che imposta colore sfondo sezioni */
.section-hero,
.section-test{
    background-color: var(--section-bgcolor);
}

[class^="section"]{
    padding: 60px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.between{
    justify-content: space-between;
}

/* Classe creata per mettere gap tra le righe di una colonna */
.row-gap{
    row-gap: 30px;
}

/* Classe che toglie padding dalle colonne */
.no-gutter{
    padding: 0;
    margin: 0;
}


/* Serve per allineare e distanziare elementi di una colonna */
.column{
    display: flex;
    flex-direction: column;
}

.button{
    padding: 0 10px;
    line-height: 32px;
    display: block;
    width: max-content;
}

.button-blue{
    background-color: var(--color-blue);
    color: white;
}

.button-white{
    background-color: white;
}

.button-size{
    width: 100%;
    text-align: center;
}

.button-border{
    border: 1px solid black;
}

/* Classe che annulla il reset dei link */
.link-blue{
    text-decoration: underline;
    color: var(--color-blue);
}

/* DEBUG */

/* .debug .main-header{
    height: 100px;
    border-bottom: 3px solid black;
} */

/* .debug [class^="col"]{
     border: 2px solid black; 
    padding: 10px;
} */

/* HEADER */

/* .row.between{
    justify-content: space-between;
    align-items: center;
} */

.main-header .row.between{
    padding: 20px;
}

.list-nav.row{
    align-items: center;
    /* height: 100%; */
}

.list-nav.row  a{
    line-height: 32px;
    padding: 0 16px;
}

li.item-nav.logo{
    padding-left: 0;
}

/* SECTION HERO */

.col12{
    flex-basis: 100%;
}

.col12 > h1{
    font-size: 65px;
}

.row.hero > .col4{
    flex-basis: calc((100% / 12) * 4);
}

.row.hero > .col8{
    flex-basis: calc((100% / 12) * 8);
}

.icon-arrow{
    font-size: 30px;
}

/* SECTION BUSINESS */

.row-col-4{
    row-gap: 20px;
    margin: 0 -20px;
}

.col12 > h3,
.col > h3{
    font-size: 32px;
}

/* Classe creata per distanziare input */
.gap-radio{
    display: flex;
    gap: 30px;
}

.row-col-4 > .col4{
    flex-basis: calc((100% / 12) * 4);
}

/* Calcolo per dare padding alle colonne Ã¨ distanziare tra loro cards */
.row-col-4 [class^="col"]{
    padding: 0 20px;
}

/* Cards */

.card{
    border: 1px solid var(--color-gray);
    /* Le card devono avere altezza uguale e non adattarsi al contenuto */
    height: 100%;
}

.card-level,
.card-service,
.card-button,
.card-point{
    padding: 0 20px;
}

/* Serve per distanziare elementi della carta tra loro */
/* .card > div, */
.content-col > div{
    padding: 10px 20px;
}

.card-header{
    padding: 10px 0;
    text-align: center;
}

/* Classe per aggiungere bordo sotto card "Header" */
.card-header::after{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--color-gray);
    margin-top: 10px;
}

/* Classe per aggiungere riga sotto pulsanti nelle card */
.card > .card-button::after{
    content: '';
    display: block;
    height: 1px;
    width: 60px;
    background-color: var(--color-gray);
    margin-top: 20px;
}

/* Aggiunta icone con "before" */
.card-title.user-icon::before,
li.service-user::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f007';
}

.card-title.team-icon::before,
li.service-team::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f0c0';
}

.card-title.company-icon::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f1ad';
}

li.service-archive::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f07b';
}

li.service-share::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f1e0';
}

li.point-check::before{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: '\f00c';
    color: green;
}

/* Classe creata per allineare "header" della carta */
.card-title.gap-icon{
    justify-content: center;
}

/* Classe creata per creare spazio tra icone e testo */
.gap-icon{
    display: flex;
    gap: 5px;
}

.card li{
    padding: 10px 0;
}

.level-title,
.partner-title,
.operation-title{
    font-weight: 700;
    font-size: 24px;
}

.card-level .level-price,
.card-point .point-title{
    font-weight: 700;
}

.card-content > .card-button{
    flex-grow: 1;
    padding-top: 20px;
}

/* SECTION PARTNER */

.row.no-wrap{
    flex-wrap: nowrap;
    margin: 0 -10px;
}

.row.no-wrap > .col7{
    flex-basis: calc((100% / 12) * 7);
}

.row.no-wrap > .col5{
    flex-basis: calc((100% / 12)* 5);
}

.row.no-wrap [class^="col"]{
    padding: 0 10px;
}

.partner-text{
    padding: 40px 20px;
}

/* SECTION DESIGN */

.section-design{
    padding: 0;
    background-color: rgb(245, 245, 245);
}

.col4.no-gutter,
.row-col-4.no-gutter{
    padding: 0;
    margin: 0;
}

.col4.no-gutter.column.row-gap{
    padding: 40px;
}

.col4.no-gutter.column.row-gap > img{
    width: 60%;
}

.list-design.row > li{
    flex-basis: 50%;
    /* Serve per dare dimensione quadrata */
    aspect-ratio: 1;
}

.list-design > .item-designit{
    background-color: rgb(162, 211, 155);
    position: relative;
}

.list-design > .item-asu{
    background-color: rgb(97, 8, 43);
    position: relative;
}

.list-design > .item-uf{
    background-color: rgb(0, 147, 206);
    position: relative;
}

.list-design > .item-topps{
    background-color: rgb(255, 28, 28);
    position: relative;
}

.list-design > .item-bycicle{
    background-color: rgb(213, 0, 31);
    position: relative;
}

.list-design > .item-hearts{
    background-color: rgb(180, 208, 231);
    position: relative;
}

.list-design > .item-planet{
    background-color: rgb(12, 35, 129);
    position: relative;
}

.list-design > .item-clear{
    background-color: rgb(255, 218, 63);
    position: relative;
}

/* Regola per allineare logo al centro del quadrato */
.item-designit > img,
.item-asu > img,
.item-uf > img,
.item-topps > img,
.item-bycicle > img,
.item-hearts > img,
.item-planet > img,
.item-clear > img{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* SECTION FAQ */

.section-faq .col12{
    margin-bottom: 40px;
}

.faq > [class^="col"]{
    padding: 30px 0;
}

.faq > .col-arrow{
    padding-right: 20px;
}

.faq{
    border-top: 1px solid var(--color-gray);
    border-bottom: 1px solid var(--color-gray);
}

/* FOOTER */

.page-footer{
    background-color: black;
    color: white;
}

.col20{
    flex-basis: 20%;
}

.menu-dropbox > .menu-title{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
}

.menu-item > a{
    line-height: 36px;
}
